---
## Default Kibana configuration from Kibana base image.
## https://github.com/elastic/kibana/blob/master/src/dev/build/tasks/os_packages/docker_generator/templates/kibana_yml.template.js
#
server.name: kibana
server.host: 0.0.0.0
elasticsearch.hosts: [ "http://192.168.133.1:9200" ]
#monitoring.ui.container.elasticsearch.enabled: false
#xpack.monitoring.enabled: false

xpack.security.enabled: 'false'
xpack.monitoring.enabled: 'false'
xpack.watcher.enabled: 'false'
xpack.ml.enabled: 'false'

## X-Pack security credentials
#
elasticsearch.username: elastic
elasticsearch.password: changeme
